16/03/16 14:39:55: ‎Thiago Lira created group “Grupo nao Incriminatorio”
16/03/16 14:39:55: ‎Thiago Lira added you
16/03/16 14:40:01: Thiago Lira: Olá brocoli.
16/03/16 14:40:19: Thiago Lira: Não é legal nos dois não estarmos envolvidos em nada ilícito e nem terrorista?
16/03/16 14:40:23: Thiago Lira: Eu amo os estados unidos
16/03/16 14:40:26: Thiago Lira: Viva a nsa
16/03/16 14:40:32: Ricardo: Hahahaha
16/03/16 14:40:35: Ricardo: Tambem acho
16/03/16 14:40:42: Thiago Lira: 😇
16/03/16 14:40:46: Ricardo: Nada incriminatorio
16/03/16 14:40:52: Ricardo: Isso vai ficar publico lira
16/03/16 14:40:53: Thiago Lira: Eu nem como esfiha
16/03/16 14:41:02: Ricardo: Coloca caracteres q possam estragar
16/03/16 14:41:02: Thiago Lira: De tao cristão que eu sou
16/03/16 14:41:08: Ricardo: - : :
16/03/16 14:41:17: Thiago Lira: #&++!:**#&-+(9877668(?;'"@3578;'"*√×
16/03/16 14:41:19: Ricardo: Vai dar errado hein thiago lira
16/03/16 14:41:21: Ricardo: Boa
16/03/16 14:41:27: Thiago Lira: Judith Czechoslovak y
16/03/16 14:41:34: Ricardo: Ban lira
16/03/16 14:41:38: Thiago Lira: I will be able to make a decision about the possibility to be a good day in error or in case de sucesso em sua conta bancária e os outros membros
16/03/16 14:41:46: Ricardo: Hahaahhahaha
16/03/16 14:41:49: Ricardo: Ta bom ja
16/03/16 14:41:49: Thiago Lira: Não há nenhum usuário muito bom e não sei como funciona o processo do trabalho de vocês é que a gente não tem como objetivo principal é
16/03/16 14:41:55: Thiago Lira: Ok HAHAHAHAH
16/03/16 14:42:02: Thiago Lira: várias risadas diferentes
16/03/16 14:42:05: Ricardo: Exporta e me manda por email
16/03/16 14:42:04: Thiago Lira: Rsrsrsrsrsrs
16/03/16 14:42:07: Thiago Lira: HAUAHUAHAUAHAUAHA
16/03/16 14:42:13: Thiago Lira: HUSHHFHENEODNDJWNANVRBWJSOXIFHIFICIXIDIS
16/03/16 14:42:21: Ricardo: ricardo.gallego93@gmail.com