3/16/16, 14:39 - You created group “Grupo nao Incriminatorio”
3/16/16, 14:40 - Thiago Lira: Olá brocoli.
3/16/16, 14:40 - Thiago Lira: Não é legal nos dois não estarmos envolvidos em nada ilícito e nem terrorista?
3/16/16, 14:40 - Thiago Lira: Eu amo os estados unidos
3/16/16, 14:40 - Thiago Lira: Viva a nsa
3/16/16, 14:40 - Ricardo Broccoli: Hahahaha
3/16/16, 14:40 - Ricardo Broccoli: Tambem acho
3/16/16, 14:40 - Thiago Lira: 😇
3/16/16, 14:40 - Ricardo Broccoli: Nada incriminatorio
3/16/16, 14:40 - Ricardo Broccoli: Isso vai ficar publico lira
3/16/16, 14:40 - Thiago Lira: Eu nem como esfiha
3/16/16, 14:41 - Thiago Lira: De tao cristão que eu sou
3/16/16, 14:41 - Ricardo Broccoli: Coloca caracteres q possam estragar
3/16/16, 14:41 - Ricardo Broccoli: - : :
3/16/16, 14:41 - Thiago Lira: #&++!:**#&-+(9877668(?;'"@3578;'"*√×
3/16/16, 14:41 - Ricardo Broccoli: Vai dar errado hein thiago lira
3/16/16, 14:41 - Ricardo Broccoli: Boa
3/16/16, 14:41 - Thiago Lira: Judith Czechoslovak y
3/16/16, 14:41 - Ricardo Broccoli: Ban lira
3/16/16, 14:41 - Thiago Lira: I will be able to make a decision about the possibility to be a good day in error or in case de sucesso em sua conta bancária e os outros membros
3/16/16, 14:41 - Ricardo Broccoli: Hahaahhahaha
3/16/16, 14:41 - Thiago Lira: Não há nenhum usuário muito bom e não sei como funciona o processo do trabalho de vocês é que a gente não tem como objetivo principal é
3/16/16, 14:41 - Ricardo Broccoli: Ta bom ja
3/16/16, 14:41 - Thiago Lira: Ok HAHAHAHAH
3/16/16, 14:42 - Thiago Lira: várias risadas diferentes
3/16/16, 14:42 - Thiago Lira: Rsrsrsrsrsrs
3/16/16, 14:42 - Ricardo Broccoli: Exporta e me manda por email
3/16/16, 14:42 - Thiago Lira: HAUAHUAHAUAHAUAHA
3/16/16, 14:42 - Thiago Lira: HUSHHFHENEODNDJWNANVRBWJSOXIFHIFICIXIDIS
3/16/16, 14:42 - Ricardo Broccoli: ricardo.gallego93@gmail.com
